programa {
  funcao inicio() {
    inteiro n1
    inteiro n2

    escreva("Digite o primeiro nº: ")
    leia(n1)

    escreva("Digite o segundo nº: ")
    leia(n2)

    inteiro soma = n1 + n2
    inteiro subtracao = n1 - n2
    inteiro multiplicacao = n1 * n2
    inteiro divisao = n1 / n2

    escreva("\nO resultado da soma de " + n1 + " e " + n2 + " é igual a: " + soma)
    escreva("\nO resultado da subtração de " + n1 + " e " + n2 + " é igual a: " + subtracao)
    escreva("\nO resultado da multiplicação de " + n1 + " e " + n2 + " é igual a: " + multiplicacao)
    escreva("\nO resultado da divisao de " + n1 + " e " + n2 + " é igual a: " + divisao) 


  }
}
