programa {
  funcao inicio() {
    cadeia nome
    cadeia sobrenome
    inteiro idade
    cadeia cidade

    escreva("Digite o seu primeiro nome: ")
    leia(nome)

    escreva("Digite o seu sobrenome: ")
    leia(sobrenome)

    escreva("Digite sua idade: ")
    leia(idade)

    escreva("Digite sua cidade: ")
    leia(cidade)

    escreva("\nSeja bem vindo Sr(a): " + nome + " " + sobrenome)
    escreva("\nSua idade: " + idade)
    escreva("\nSua cidade: " + cidade)
    
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 469; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */